@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin appearance($appearance)
	-webkit-appearance: $appearance
	-moz-appearance: $appearance
	-ms-appearance: $appearance
	appearance: $appearance

@mixin background-size($bgsize)
	-webkit-background-size: $bgsize
	-moz-background-size: $bgsize
	-ms-background-size: $bgsize
	background-size: $bgsize

// @mixin text-fill-color($text-fill-color)
// 	-webkit-text-fill-color: $text-fill-color
// 	-moz-text-fill-color: $text-fill-color
// 	-ms-text-fill-color: $text-fill-color
// 	text-fill-color: $text-fill-color